name: onnx
channels:
  - defaults
dependencies:
  - python=3.9.7
  - pytorch==1.13.1
  - torchvision==0.14.1
  - torchaudio==0.13.1
  - pytorch-cuda=11.6
  - einops
  - pytorch-lightning
  - scipy
  - seaborn
  - yacs
  - wandb
  - pynwb
  - scikit-learn
prefix: /home/joel/anaconda3/envs/onnx
